HOST_IP=
HOST_PORT=

DEBUG=
APP_ENV= #testing local production



PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=


POSTGRES_HOST_AUTH_METHOD=
ALLOW_EMPTY_PASSWORD=

SECRET_KEY=
APP_KEY=
ALLOWED_ORIGINS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SENDER=

S3_BUCKET_NAME=lvr

#mail
MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


CELL_URL=
CELL_CODE=
CELL_USERNAME=
CELL_PASSWORD=


##mercado-pago
MERCADO_PAGO_TOKEN=
MERCADO_PAGO_WEBHOOK_PASSWORD=