HOST_IP= 
HOST_PORT=

DEBUG=

PG_NAME=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
POSTGRES_HOST_AUTH_METHOD=

ALLOW_EMPTY_PASSWORD=

SECRET_KEY=
APP_KEY=
ALLOWED_ORIGINS=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_SENDER= 
S3_BUCKET_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=